[production]
phpSettings.display_startup_errors 				= 0
phpSettings.display_errors 					= 0
phpSettings.date.timezone					= "Europe/Warsaw"
includePaths.library 						= APPLICATION_PATH "/../library"

bootstrap.path 							= APPLICATION_PATH "/Bootstrap.php"
bootstrap.class 						= "Bootstrap"

pluginPaths.Webbers_Application_Resource 			= "Webbers/Application/Resource/";
autoloaderNamespaces.webbers 					= "Webbers_"
autoloaderNamespaces.doctrine					= "Doctrine"

resources.frontController.moduleDirectory 			= APPLICATION_PATH "/modules"
resources.frontController.plugins.ViewSwitcher                  = "Webbers_Controller_Plugin_ViewSwitcher"
resources.frontController.plugins.LayoutAjax                    = "Webbers_Controller_Plugin_LayoutAjax"
resources.frontController.plugins.LayoutSwitcher                = "Webbers_Controller_Plugin_LayoutSwitcher"
resources.frontController.plugins.FormsPrepare                  = "Webbers_Controller_Plugin_FormsPrepare"

resources.view.encoding                                         = "UTF-8"
resources.view.doctype 						= "XHTML1_STRICT"
resources.view.title 						= ""
resources.view.content-type					= "text/html; charset=utf-8"

google.mapsapikey = ""


resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../logs/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4

resources.layout.layoutpath 					= APPLICATION_PATH "/layouts"
resources.layout.layout                                         = default
resources.layout.ContentKey 					= content

resources.db.adapter 						= "pdo_mysql"
resources.db.params.host 					= "localhost"
resources.db.params.username 					= "smspzps"
resources.db.params.password 					= "smspzps"
resources.db.params.dbname 					= "smspzps"
resources.db.isDefaultTableAdapter 				= true

;edit players page
resources.router.routes.editplayers.route                       = "/admin/players/edit/:id"
resources.router.routes.editplayers.defaults.module             = "admin"
resources.router.routes.editplayers.defaults.controller         = "players"
resources.router.routes.editplayers.defaults.action             = "edit"
resources.router.routes.editplayers.reqs.id                     = "\d+"

;delete players page
resources.router.routes.deleteplayers.route                     = "/admin/players/delete/:id"
resources.router.routes.deleteplayers.defaults.module           = "admin"
resources.router.routes.deleteplayers.defaults.controller       = "players"
resources.router.routes.deleteplayers.defaults.action           = "delete"
resources.router.routes.deleteplayers.reqs.id                   = "\d+"

;listing players page
resources.router.routes.listplayers.route                       = "/admin/players/:page"
resources.router.routes.listplayers.defaults.module             = "admin"
resources.router.routes.listplayers.defaults.controller         = "players"
resources.router.routes.listplayers.defaults.action             = "index"
resources.router.routes.listplayers.defaults.page               = 1;
resources.router.routes.listplayers.reqs.page                   = "\d+"

;autocomplete players
resources.router.routes.completeplayers.route                       = "/admin/players/complete/:player"
resources.router.routes.completeplayers.defaults.module             = "admin"
resources.router.routes.completeplayers.defaults.controller         = "players"
resources.router.routes.completeplayers.defaults.action             = "complete"
resources.router.routes.completeplayers.reqs.player                 = ".+"

;view tournament
resources.router.routes.viewtournament.route                    = "/admin/tournaments/view/:id"
resources.router.routes.viewtournament.defaults.module          = "admin"
resources.router.routes.viewtournament.defaults.controller      = "tournaments"
resources.router.routes.viewtournament.defaults.action          = "view"
resources.router.routes.viewtournament.defaults.id              = 1;
resources.router.routes.viewtournament.reqs.id                  = "\d+"

;edit tournament
resources.router.routes.edittournament.route                    = "/admin/tournaments/edit/:id"
resources.router.routes.edittournament.defaults.module          = "admin"
resources.router.routes.edittournament.defaults.controller      = "tournaments"
resources.router.routes.edittournament.defaults.action          = "edit"
resources.router.routes.edittournament.defaults.id              = 1;
resources.router.routes.edittournament.reqs.id                  = "\d+"

;delete tournament
resources.router.routes.deletetournament.route                  = "/admin/tournaments/delete/:id"
resources.router.routes.deletetournament.defaults.module        = "admin"
resources.router.routes.deletetournament.defaults.controller    = "tournaments"
resources.router.routes.deletetournament.defaults.action        = "delete"
resources.router.routes.deletetournament.defaults.id            = 1;
resources.router.routes.deletetournament.reqs.id                = "\d+"

;withdraw team from tournament
resources.router.routes.withdrawteam.route                  = "/admin/tournaments/withdraw/:id"
resources.router.routes.withdrawteam.defaults.module        = "admin"
resources.router.routes.withdrawteam.defaults.controller    = "tournaments"
resources.router.routes.withdrawteam.defaults.action        = "withdraw"
resources.router.routes.withdrawteam.defaults.id            = 1;
resources.router.routes.withdrawteam.reqs.id                = "\d+"

;list tournament
resources.router.routes.listtournament.route                  = "/admin/tournaments/list/:page"
resources.router.routes.listtournament.defaults.module        = "admin"
resources.router.routes.listtournament.defaults.controller    = "tournaments"
resources.router.routes.listtournament.defaults.action        = "index"
resources.router.routes.listtournament.defaults.page          = 1;
resources.router.routes.listtournament.reqs.page              = "\d+"

;list archive or all tournament
resources.router.routes.archivetournament.route                  = "/admin/tournaments/list/:list/:page"
resources.router.routes.archivetournament.defaults.module        = "admin"
resources.router.routes.archivetournament.defaults.controller    = "tournaments"
resources.router.routes.archivetournament.defaults.action        = "index"
resources.router.routes.archivetournament.defaults.page          = 1;
resources.router.routes.archivetournament.reqs.page              = "\d+"

;view galery
resources.router.routes.viewgalery.route                    = "/admin/foto/gview/:galID"
resources.router.routes.viewgalery.defaults.module          = "admin"
resources.router.routes.viewgalery.defaults.controller      = "foto"
resources.router.routes.viewgalery.defaults.action          = "gview"
resources.router.routes.viewgalery.defaults.galID           = 1;
resources.router.routes.viewgalery.reqs.galID               = "\d+"

;edit galery
resources.router.routes.editgalery.route                    = "/admin/foto/gedit/:galID"
resources.router.routes.editgalery.defaults.module          = "admin"
resources.router.routes.editgalery.defaults.controller      = "foto"
resources.router.routes.editgalery.defaults.action          = "gedit"
resources.router.routes.editgalery.defaults.galID           = 1;
resources.router.routes.editgalery.reqs.galID               = "\d+"

;delete galery
resources.router.routes.deletegalery.route                    = "/admin/foto/gdelete/:galID"
resources.router.routes.deletegalery.defaults.module          = "admin"
resources.router.routes.deletegalery.defaults.controller      = "foto"
resources.router.routes.deletegalery.defaults.action          = "gdelete"
resources.router.routes.deletegalery.defaults.galID           = 1;
resources.router.routes.deletegalery.reqs.galID               = "\d+"

;edit foto
resources.router.routes.editfoto.route                    = "/admin/foto/editfoto/:fotoID"
resources.router.routes.editfoto.defaults.module          = "admin"
resources.router.routes.editfoto.defaults.controller      = "foto"
resources.router.routes.editfoto.defaults.action          = "editfoto"
resources.router.routes.editfoto.defaults.fotoID           = 1;
resources.router.routes.editfoto.reqs.fotoID               = "\d+"

;delete foto
resources.router.routes.deletefoto.route                    = "/admin/foto/fdelete/:fotoID"
resources.router.routes.deletefoto.defaults.module          = "admin"
resources.router.routes.deletefoto.defaults.controller      = "foto"
resources.router.routes.deletefoto.defaults.action          = "fdelete"
resources.router.routes.deletefoto.defaults.fotoID           = 1;
resources.router.routes.deletefoto.reqs.fotoID               = "\d+"

;copy foto
resources.router.routes.copyfoto.route                    = "/admin/foto/fcopy/:fotoID"
resources.router.routes.copyfoto.defaults.module          = "admin"
resources.router.routes.copyfoto.defaults.controller      = "foto"
resources.router.routes.copyfoto.defaults.action          = "fcopy"
resources.router.routes.copyfoto.defaults.fotoID           = 1;
resources.router.routes.copyfoto.reqs.fotoID               = "\d+"

;move foto
resources.router.routes.movefoto.route                    = "/admin/foto/fmove/:fotoID"
resources.router.routes.movefoto.defaults.module          = "admin"
resources.router.routes.movefoto.defaults.controller      = "foto"
resources.router.routes.movefoto.defaults.action          = "fmove"
resources.router.routes.movefoto.defaults.fotoID           = 1;
resources.router.routes.movefoto.reqs.fotoID               = "\d+"

;view actual
resources.router.routes.viewactual.route                    = "/admin/actuals/view/:id"
resources.router.routes.viewactual.defaults.module          = "admin"
resources.router.routes.viewactual.defaults.controller      = "actuals"
resources.router.routes.viewactual.defaults.action          = "view"
resources.router.routes.viewactual.defaults.id              = 1;
resources.router.routes.viewactual.reqs.id                  = "\d+"

;edit actual
resources.router.routes.editactual.route                    = "/admin/actuals/edit/:id"
resources.router.routes.editactual.defaults.module          = "admin"
resources.router.routes.editactual.defaults.controller      = "actuals"
resources.router.routes.editactual.defaults.action          = "edit"
resources.router.routes.editactual.defaults.id              = 1;
resources.router.routes.editactual.reqs.id                  = "\d+"

;delete actual
resources.router.routes.delactual.route                    = "/admin/actuals/delete/:id"
resources.router.routes.delactual.defaults.module          = "admin"
resources.router.routes.delactual.defaults.controller      = "actuals"
resources.router.routes.delactual.defaults.action          = "delete"
resources.router.routes.delactual.defaults.id              = 1;
resources.router.routes.delactual.reqs.id                  = "\d+"

;del from label actual
resources.router.routes.clearlabel.route                    = "/admin/actuals/clearlabel/:idA/:idT"
resources.router.routes.clearlabel.defaults.module          = "admin"
resources.router.routes.clearlabel.defaults.controller      = "actuals"
resources.router.routes.clearlabel.defaults.action          = "clearlabel"
resources.router.routes.clearlabel.defaults.idA             = 1;
resources.router.routes.clearlabel.defaults.idT             = 1;
resources.router.routes.clearlabel.reqs.idA                 = "\d+"
resources.router.routes.clearlabel.reqs.idT                 = "\d+"

;view pages
resources.router.routes.viewpages.route                    = "/admin/pages/view/:id"
resources.router.routes.viewpages.defaults.module          = "admin"
resources.router.routes.viewpages.defaults.controller      = "pages"
resources.router.routes.viewpages.defaults.action          = "view"
resources.router.routes.viewpages.defaults.id              = 1;
resources.router.routes.viewpages.reqs.id                  = "\d+"

;edit pages
resources.router.routes.editpages.route                    = "/admin/pages/edit/:id"
resources.router.routes.editpages.defaults.module          = "admin"
resources.router.routes.editpages.defaults.controller      = "pages"
resources.router.routes.editpages.defaults.action          = "edit"
resources.router.routes.editpages.defaults.id              = 1;
resources.router.routes.editpages.reqs.id                  = "\d+"

;delete pages
resources.router.routes.delpages.route                    = "/admin/pages/delete/:id"
resources.router.routes.delpages.defaults.module          = "admin"
resources.router.routes.delpages.defaults.controller      = "pages"
resources.router.routes.delpages.defaults.action          = "delete"
resources.router.routes.delpages.defaults.id              = 1;
resources.router.routes.delpages.reqs.id                  = "\d+"

;menu edit
resources.router.routes.menuedit.route                    = "/admin/pages/menuedit/:id"
resources.router.routes.menuedit.defaults.module          = "admin"
resources.router.routes.menuedit.defaults.controller      = "pages"
resources.router.routes.menuedit.defaults.action          = "menuedit"
resources.router.routes.menuedit.defaults.id              = 1;
resources.router.routes.menuedit.reqs.id                  = "\d+"

;default pages
resources.router.routes.defaultpages.route                    = "/pages/:page"
resources.router.routes.defaultpages.defaults.module          = "default"
resources.router.routes.defaultpages.defaults.controller      = "index"
resources.router.routes.defaultpages.defaults.action          = "view"
resources.router.routes.defaultpages.reqs.page                 = "[a-zA-Z0-9\._\-]+"

;default aktuals
resources.router.routes.defaultaktuals.route                    = "/aktualnosci"
resources.router.routes.defaultaktuals.defaults.module          = "default"
resources.router.routes.defaultaktuals.defaults.controller      = "aktuals"
resources.router.routes.defaultaktuals.defaults.action          = "view"
;resources.router.routes.defaultaktuals.reqs.page                 = "[a-zA-Z0-9\._\-]+

;view aktuals
resources.router.routes.viewaktual.route                    = "/aktualnosci/:link"
resources.router.routes.viewaktual.defaults.module          = "default"
resources.router.routes.viewaktual.defaults.controller      = "aktuals"
resources.router.routes.viewaktual.defaults.action          = "view"
resources.router.routes.viewaktual.reqs.page                 = "[a-zA-Z0-9\._\-]+"

;labels list
resources.router.routes.labelslist.route                    = "/kategorie/:id"
resources.router.routes.labelslist.defaults.module          = "default"
resources.router.routes.labelslist.defaults.controller      = "aktuals"
resources.router.routes.labelslist.defaults.action          = "labelslist"
resources.router.routes.labelslist.defaults.id              = 1;
resources.router.routes.labelslist.reqs.id                  = "\d+"

;tournaments list
resources.router.routes.tourlisting.route                    = "/turnieje"
resources.router.routes.tourlisting.defaults.module          = "default"
resources.router.routes.tourlisting.defaults.controller      = "tournaments"
resources.router.routes.tourlisting.defaults.action          = "index"

;tournaments rank
resources.router.routes.tourrank.route                    = "/turnieje/ranking"
resources.router.routes.tourrank.defaults.module          = "default"
resources.router.routes.tourrank.defaults.controller      = "tournaments"
resources.router.routes.tourrank.defaults.action          = "showrank"

;tournaments view
resources.router.routes.tourview.route                    = "/turnieje/opis/:id"
resources.router.routes.tourview.defaults.module          = "default"
resources.router.routes.tourview.defaults.controller      = "tournaments"
resources.router.routes.tourview.defaults.action          = "view"
resources.router.routes.tourview.reqs.id                  = "\d+"

;galery list
resources.router.routes.gallist.route                    = "/galerie"
resources.router.routes.gallist.defaults.module          = "default"
resources.router.routes.gallist.defaults.controller      = "galery"
resources.router.routes.gallist.defaults.action          = "index"

;galery view
resources.router.routes.galview.route                    = "/galerie/:id"
resources.router.routes.galview.defaults.module          = "default"
resources.router.routes.galview.defaults.controller      = "galery"
resources.router.routes.galview.defaults.action          = "view"
resources.router.routes.galview.reqs.id                  = "\d+"

;doctrine.dsn 							= "mysql://webbers_plazowka:C0gPMHdN@sql5.progreso.pl/webbers_plazowka"
;doctrine.dsn 							= "mysql://webbers_testplazowka:qweDSA@sql5.progreso.pl/webbers_testplazowka"
doctrine.dsn							= "mysql://smspzps:smspzps@127.0.0.1/smspzps"
doctrine.data_fixtures_path 					= CONFIG_PATH "/data/fixtures"
doctrine.sql_path 						= CONFIG_PATH "/data/sql"
doctrine.migrations_path	 				= CONFIG_PATH "/migrations"
doctrine.yaml_schema_path	 				= CONFIG_PATH "/schema.yml"
doctrine.models_path		 				= APPLICATION_PATH "/models"


;images config
image.min.w = 100;
image.mid.w = 400;

[staging : production]

[testing : production]


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

doctrine.dsn 									= "mysql://smspzps:smspzps@127.0.0.1/smspzps"
doctrine.data_fixtures_path                                                     = CONFIG_PATH "/data/fixtures"
doctrine.sql_path 								= CONFIG_PATH "/data/sql"
doctrine.migrations_path	 						= CONFIG_PATH "/migrations"
doctrine.yaml_schema_path	 						= CONFIG_PATH "/schema.yml"
doctrine.models_path		 						= APPLICATION_PATH "/models"