[ production ]
stylesheet.reset.file				= "/css/reset.css"
stylesheet.reset.media				= "screen"
stylesheet.style.file				= "/css/style.css"
stylesheet.style.media				= "screen"
stylesheet.style_full.file                      = "/css/style_full.css"
stylesheet.style_full.media			= "screen"
stylesheet.blue.file				= "/css/colors/blue.css"
stylesheet.blue.media                           = "screen"
stylesheet.blue.file				= "/css/colors/custom.css"
stylesheet.blue.media                           = "screen"

javascript.jquery14				= "/scripts/jquery-1.4.2.min.js"
javascript.jqueryui132				= "/scripts/jquery-ui-1.8.custom.min.js"
javascript.tinymce				= "/scripts/tiny_mce/jquery.tinymce.js"
javascript.jqtransform				= "/scripts/jquery.ui.selectmenu.js"
javascript.bootstrap				= "/scripts/jquery.flot.min.js"
javascript.box					= "/scripts/smooth.js"
javascript.jbreadcrumb                          = "/scripts/smooth.menu.js"
;javascript.chart				= "/scripts/smooth.chart.js"
javascript.table				= "/scripts/smooth.table.js"
javascript.form					= "/scripts/smooth.form.js"
javascript.autocomplete				= "/scripts/smooth.autocomplete.js"

[ staging : production ]

[ development : production ]

[ testing : production ]